{
  "name": "calendar-booking-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "*",
    "@fastify/static": "^9.1.3",
    "@nestjs/common": "*",
    "@nestjs/core": "*",
    "@nestjs/platform-fastify": "*",
    "reflect-metadata": "*",
    "rxjs": "*"
  },
  "devDependencies": {
    "@types/node": "*",
    "tsx": "*",
    "typescript": "*",
    "vitest": "*"
  }
}
